h1 {
  font-family: Gabriola;
  font-weight: bold;
  color: #ce57ef;
  font-size: 4rem;
  text-align: center;
  margin: 1rem 0;
  line-height: 160%;
}

h5 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  text-align: left;
  line-height: 160%;
}

.nav {
  padding: 0 1rem;
}

.brand-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.brand-desktop {
  display: flex;
  align-items: center;
  font-family: Trebuchet;
  font-size: 2rem;
  margin: 0;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  padding-left: 2rem;
}

.brand-mobile {
  display: flex;
  align-items: center;
  font-family: Trebuchet;
  font-size: 2rem;
  margin: 0;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  padding-left: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #a981eb;
  padding: 0 3rem 3rem 3rem;
  margin-top: 50px;
  color: #fefefa;
  font-family: Gabriola;
  font-size: 18px;
  line-height: 160%;
}

.header {
  background: rgba(124, 63, 225, 0.2);
  border: 1px solid #a981eb;
  border-top: none;
  text-align: center;
  padding: 1rem 1rem 4rem 1rem;
}

.header > h4 {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  padding-top: 3rem;
}

.header > a {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  /* padding-top: 3rem; */
}

.header-subtitle {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  line-height: 160%;
  margin: 2rem 0 1rem 0;
}

.pictures {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0 2rem 0;
}

.slide {
  content: '';
  border: 2px solid #ce57ef;
  padding: 0px;
  width: 50%;
  height: auto;
  clear: both;
  margin-left: 2rem;
}

.recital {
  padding: 0px;
  width: 50%;
}

.card {
  width: 100%;
  font-size: 1.8rem;
  line-height: 165%;
  font-style: normal;
  background: #554176;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.depoimentos-title {
  color: #554176;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.depoimentos {
  display: flex;
  justify-content: center;
  font-style: italic;
  font-weight: lighter;
}

.column {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.footer {
  display: flex;
  color: white;
  background: #554176;
  margin-top: 4rem;
  justify-content: space-around;
  align-items: flex-start;
  padding: 3rem;
}

.contact {
  margin-bottom: 1rem;
}

.footer-link {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.autor {
  text-align: right;
}

@media screen and (min-width: 700px) {
  .brand-mobile {
    display: none !important;
  }
}

@media screen and (max-width: 700px) {
  .content {
    padding: 1rem;
  }
  h1 {
    font-family: Gabriola;
    font-weight: bold;
    color: #ce57ef;
    font-size: 4rem;
    text-align: center;
    margin: 1rem 0;
    line-height: 160%;
  }
  .header-subtitle {
    font-size: 2rem;
  }
  .footer {
    flex-direction: column;
    padding: 4rem 5rem;
  }
  .contact {
    margin-bottom: 3rem;
  }
  .slide {
    width: 100%;
    height: 170px;
    margin-left: 0px;
  }
  .recital {
    width: 100%;
    margin-bottom: 2rem;
  }
  .card {
    line-height: 160%;
  }
  .pictures {
    flex-direction: column;
  }
  .depoimentos-title {
    padding: 0px;
  }
  .depoimentos {
    flex-direction: column;
    padding: 0px;
  }
  .column {
    width: 100%;
  }
  .container {
    padding: 0px;
  }
  .brand-desktop {
    display: none;
  }
}

.brand-desktop:hover {
  text-decoration: none;
  color: rgba(214, 195, 245, 0.8);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(124, 63, 225, 0.3);
}

::-webkit-scrollbar-thumb {
  background: rgba(124, 63, 225, 0.8);
  border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
  background: #7c3fe1;
}
